# server
server.port=80
# datasource
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.name=learn_center_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_center_db
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# service
service.properties.port=80
service.properties.ip=localhost
service.properties.url=neo.org
service.properties.protocol=Http
# spring documentation
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-documentation
# api info
api.info.title=Neo Learn Center
api.info.description=This project created by Neo 
api.info.version=1.0
api.info.terms-of-service=https://neo.org
api.info.contact-name=Neo
api.info.contact-email=neo.ja.aa@gmail.com
api.info.contact-url=https://neo.org
api.info.license-name=Neo
api.info.license-url=https://neo.org
